# xcore-bndtools-example

./: .gitignore  .project  README.md
cnf/: build.bnd
cnf/templates/: index.xml  index.xml.sha
com.example.bndtools.xcore.model/: .project  bnd.bnd  build.gradle  plugin.xml
com.example.bndtools.xcore.model/model/: Model.xcore
com.example.bndtools.xcore.model/src/: .gitignore
com.example.bndtools.xcore.model/test/com/example/bndtools/xcore/model/: ExampleTest.java
com.example.bndtools.xcore.test/: .project  bnd.bnd
com.example.bndtools.xcore.test/src/com/example/bndtools/xcore/test/: ExampleIntegrationTest.java
