-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.eclipse.emf.ecore,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.emf.ecore.xcore.lib,\
	org.eclipse.emf.common,\
	org.eclipse.xtext.ecore,\
	org.eclipse.emf.codegen.ecore.xtext,\
	org.eclipse.emf.ecore.xcore,\
	org.eclipse.xtext,\
	org.eclipse.xtext.xbase,\
	org.eclipse.emf.codegen.ecore,\
	org.eclipse.jdt.core

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.example.bndtools.xcore.model.impl,\
	com.example.bndtools.xcore.model.util
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.ecore.xcore.lib)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.xtext.xbase.lib)'
Export-Package: com.example.bndtools.xcore.model